# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=agno_user
POSTGRES_PASSWORD=agno_password_123
POSTGRES_DB=agno_db
POSTGRES_URL=postgresql://agno_user:agno_password_123@postgres:5432/agno_db

GROQ_API_KEY=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
# Qdrant
QDRANT_URL=https://f223d059-5da1-4dad-9f17-b715ab2390dc.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HWUZyEjvh4dEchFWGOEcm-2VcMXgqtJtTvzS59vKAiU
